# Uncomment when using Napa::Middleware::Authentication
# ALLOWED_HEADER_PASSWORDS=''

SERVICE_NAME=people-service
RACK_ENV=test

DATABASE_USER='jonathon'
DATABASE_PASSWORD='hello'
DATABASE_HOST=localhost
DATABASE_NAME=hello_app_test
